SERVICE_URL=http://192.168.10.4:8080/ChennaiPortDBSVC/REST/dbservice/
VALIDATE_USERNAME=um.webgis_get_userid,4
REGISTER_USER=um.webgis_register_user,4
AAD_USER_INROLE=um.webgis_add_userinrole,16
UPDATE_USER=um.webgis_update_user,16
GET_USER_ROLE=um.webgis_get_userrole,4
REMOVE_USER_IN_ROLE=um.webgis_remove_userinrole,16
DELETE_USER=um.webgis_inactivate_user,16
ADD_ROLE=um.webgis_add_role,4
VALIDATE_ROLENAME=um.webgis_get_roleid,4
DELETE_ROLE=um.webgis_inactivate_role,16
CHANGE_PASSWORD=um.webgis_change_password,16
USERID_LIST=um.webgis_get_users
GET_USERNAME=um.webgis_get_username,12
GET_USERPROFILE=um.webgis_get_userdetails
ROLEID_LIST=um.webgis_get_roles
GET_ROLENAME=um.webgis_get_rolename,12
GET_ROLEDESCRIPTION=um.webgis_get_roledesc,12
VALIDATE_USERSTATUS=um.webgis_is_user_active,16
VALIDATE_PASSWORD=um.webgis_is_valid_userlogin,16
GET_SALT=um.webgis_get_user_salt,12
VALIDATE_LOGIN=um.webgis_is_valid_userlogin,4
IPADDRESS_RESETPASSWORD=192.168.100.146:8080
