#Properties Required for Mailing: Plot Registration
#SMTP_HOST_IP=172.16.7.30
TO_MAIL_IDS=chptgis@gmail.com,cpthelpline@gmail.com,diredp@chennaiport.gov.in,dtmlb@chennaiport.gov.in
SMTP_HOST_IP=smtp.gmail.com
FROM_MAIL_ID=chptgis@gmail.com
FROM_MAIL_PWD=chptgis@123
MAIL_PORT=587
